<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swrdfish</groupId>
  <artifactId>unshop</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>unshop</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <shopizer.search.version>2.2.0.1</shopizer.search.version>
    <shopizer-canadapost.version>2.2.0</shopizer-canadapost.version>
    <shopizer-shipping-distance.version>2.2.0</shopizer-shipping-distance.version>

    <jackson-version>2.7.4</jackson-version>
    <org.apache.httpcomponent.version>4.5.2</org.apache.httpcomponent.version>
    <!-- external systems -->
    <mysql-jdbc-version>8.0.11</mysql-jdbc-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-jdbc-version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>unshop-core-model</module>
    <module>unshop-core-modules</module>
    <module>unshop-core</module>
    <module>unshop-shop</module>
    <module>unshop-database-migrations</module>
  </modules>
</project>
