<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.swrdfish</groupId>
    <artifactId>unshop</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>unshop-core</artifactId>
  <packaging>jar</packaging>

  <name>unshop-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- testing properties -->
    <geoip2.version>2.7.0</geoip2.version>
    <drools.version>5.6.0.Final</drools.version>
    <commons-collections4.version>4.0</commons-collections4.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <infinispan.version>6.0.2.Final</infinispan.version>
  </properties>

  <dependencies>

    <!-- sm-core-model -->
    <dependency>
      <groupId>com.swrdfish</groupId>
      <artifactId>unshop-core-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- sm-core-modules -->
    <dependency>
      <groupId>com.swrdfish</groupId>
      <artifactId>unshop-core-modules</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- sm-search -->
    <dependency>
      <groupId>com.shopizer</groupId>
      <artifactId>sm-search</artifactId>
      <version>${shopizer.search.version}</version>
    </dependency>

    <!-- shipping rules -->
    <!-- shipping distance pre-processor -->
    <dependency>
      <groupId>com.shopizer</groupId>
      <artifactId>shopizer-shipping-distance-processor</artifactId>
      <version>${shopizer-shipping-distance.version}</version>
    </dependency>

    <!-- canadapost -->
    <dependency>
      <groupId>com.shopizer</groupId>
      <artifactId>shopizer-shipping-canadapost-module</artifactId>
      <version>${shopizer-canadapost.version}</version>
    </dependency>

    <!-- Rules engine -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-spring</artifactId>
      <version>${drools.version}</version>
    </dependency>


    <!-- Infinispan -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${infinispan.version}</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jdbc</artifactId>
      <version>${infinispan.version}</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
      <version>${infinispan.version}</version>
    </dependency>

    <!-- Tests dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- H2 DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>

    <!-- Jackson JSON Processor -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>

      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponent.version}</version>
    </dependency>


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Payment dependencies -->

    <!-- Paypal -->
    <dependency>
      <groupId>com.paypal.sdk</groupId>
      <artifactId>merchantsdk</artifactId>
      <version>2.6.109</version>
    </dependency>

    <!-- Stripe -->
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
      <version>1.33.0</version>
    </dependency>

    <!-- Braintree -->
    <dependency>
      <groupId>com.braintreepayments.gateway</groupId>
      <artifactId>braintree-java</artifactId>
      <version>2.73.0</version>
    </dependency>

    <!-- Invoices -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3b1</version>
    </dependency>

    <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>${geoip2.version}</version>
    </dependency>
  </dependencies>
</project>
