url=jdbc:mysql://localhost:3306/SALESMANAGER?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterEncoding=UTF-8
username=shopizer
password=hello
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
